{
  "name": "Diyneco Room Service",
  "short_name": "Room service",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fa",
  "theme_color": "#0b2350"
}
